# jslee-annotations

./: .gitignore  README.md  pom.xml
docs/: CONTRIBUTING.md
examples/: pom.xml
examples/src/main/java/com/jsleex/annotation/example/: TestProfile.java  TestSbb.java
jsleeannotations-processor/: pom.xml
jsleeannotations-types/: pom.xml
processors/: pom.xml
processors/src/main/java/com/jsleex/annotation/processor/: AciAttributeAliasFromElement.java  AciAttributeAliasTransform.java  AnnotationFinder.java  ChildRelationFromElement.java  ChildRelationMethodTransform.java  CmpFromElement.java  CmpTransform.java  EjbRefTransform.java  EjbRefsFromElement.java  EnvEntriesFromElement.java  EnvEntryTransform.java  EventMethodTransform.java  EventsFromElement.java  JSleeXProcessorException.java  JsleeXProcessor.java  LibraryRefTransform.java  LibraryRefsFromElement.java  ProfileCmpFromElement.java  ProfileSpecProcessor.java  ProfileSpecRefFromElement.java  ProfileSpecRefTransform.java  RaTypeBindingTransform.java  ResourceAdaptorTypeRefsFromElement.java  SbbFromElement.java  SbbProcessor.java  SecurityPermissionsFromElements.java  ServiceProcessor.java  XmlFileWriter.java  XmlFromElement.java
processors/src/main/java/com/jsleex/annotation/processor/xml/common/: DefaultPriority.java  Description.java  EnvEntry.java  EnvEntryName.java  EnvEntryType.java  EnvEntryValue.java  EventTypeName.java  EventTypeRef.java  EventTypeVendor.java  EventTypeVersion.java  LibraryName.java  LibraryRef.java  LibraryVendor.java  LibraryVersion.java  ProfileSpecName.java  ProfileSpecVendor.java  ProfileSpecVersion.java  ResourceAdaptorTypeName.java  ResourceAdaptorTypeVendor.java  ResourceAdaptorTypeVersion.java  SbbName.java  SbbVendor.java  SbbVersion.java  SecurityPermissionSpec.java  SecurityPermissions.java
processors/src/main/java/com/jsleex/annotation/processor/xml/du/: DeployableUnit.java  Jar.java  ObjectFactory.java  ServiceXml.java
processors/src/main/java/com/jsleex/annotation/processor/xml/event/: EventClassName.java  EventDefinition.java  EventJar.java  ObjectFactory.java
processors/src/main/java/com/jsleex/annotation/processor/xml/lib/: Jar.java  JarName.java  Library.java  LibraryJar.java  ObjectFactory.java
processors/src/main/java/com/jsleex/annotation/processor/xml/profile/: And.java  CmpField.java  CmpFieldName.java  Collator.java  CollatorAlias.java  Compare.java  HasPrefix.java  IndexHint.java  LocaleCountry.java  LocaleLanguage.java  LocaleVariant.java  LongestPrefixMatch.java  Not.java  ObjectFactory.java  Or.java  ProfileAbstractClass.java  ProfileAbstractClassName.java  ProfileClasses.java  ProfileCmpInterface.java  ProfileCmpInterfaceName.java  ProfileHints.java  ProfileLocalInterface.java  ProfileLocalInterfaceName.java  ProfileManagementInterface.java  ProfileManagementInterfaceName.java  ProfileSpec.java  ProfileSpecJar.java  ProfileSpecRef.java  ProfileTableInterface.java  ProfileTableInterfaceName.java  ProfileUsageParametersInterface.java  ProfileUsageParametersInterfaceName.java  Query.java  QueryOptions.java  QueryParameter.java  RangeMatch.java  UsageParameter.java
processors/src/main/java/com/jsleex/annotation/processor/xml/ra/: ConfigProperty.java  ConfigPropertyName.java  ConfigPropertyType.java  ConfigPropertyValue.java  ObjectFactory.java  ProfileSpecRef.java  ResourceAdaptor.java  ResourceAdaptorClass.java  ResourceAdaptorClassName.java  ResourceAdaptorClasses.java  ResourceAdaptorJar.java  ResourceAdaptorName.java  ResourceAdaptorTypeRef.java  ResourceAdaptorUsageParametersInterface.java  ResourceAdaptorUsageParametersInterfaceName.java  ResourceAdaptorVendor.java  ResourceAdaptorVersion.java  UsageParameter.java
processors/src/main/java/com/jsleex/annotation/processor/xml/ratype/: ActivityContextInterfaceFactoryInterface.java  ActivityContextInterfaceFactoryInterfaceName.java  ActivityType.java  ActivityTypeName.java  ObjectFactory.java  ResourceAdaptorInterface.java  ResourceAdaptorInterfaceName.java  ResourceAdaptorType.java  ResourceAdaptorTypeClasses.java  ResourceAdaptorTypeJar.java
processors/src/main/java/com/jsleex/annotation/processor/xml/sbb/: ActivityContextAttributeAlias.java  ActivityContextInterfaceFactoryName.java  AddressProfileSpecAliasRef.java  AttributeAliasName.java  CmpField.java  CmpFieldName.java  EjbRef.java  EjbRefName.java  EjbRefType.java  Event.java  EventName.java  EventResourceOption.java  GetChildRelationMethod.java  GetChildRelationMethodName.java  GetProfileCmpMethod.java  GetProfileCmpMethodName.java  Home.java  InitialEventSelect.java  InitialEventSelectorMethodName.java  ObjectFactory.java  ProfileSpecAlias.java  ProfileSpecAliasRef.java  ProfileSpecRef.java  Remote.java  ResourceAdaptorEntityBinding.java  ResourceAdaptorEntityLink.java  ResourceAdaptorObjectName.java  ResourceAdaptorTypeBinding.java  ResourceAdaptorTypeRef.java  Sbb.java  SbbAbstractClass.java  SbbAbstractClassName.java  SbbActivityContextAttributeName.java  SbbActivityContextInterface.java  SbbActivityContextInterfaceName.java  SbbAlias.java  SbbAliasRef.java  SbbClasses.java  SbbJar.java  SbbLocalInterface.java  (+5 more)
processors/src/main/java/com/jsleex/annotation/processor/xml/service/: AddressProfileTable.java  ObjectFactory.java  RootSbb.java  Service.java  ServiceName.java  ServiceVendor.java  ServiceVersion.java  ServiceXml.java
processors/src/test/java/com/jsleex/annotation/example/: Test2Interface.java  Test3Interface.java  TestCmpInterface.java  TestLocalInterface.java  TestParent.java  TestProfileInterface.java  TestProfileParent.java  TestSbbUsage.java
processors/src/test/java/com/jsleex/annotation/processor/: CmpFromElementTest.java  ProcessorOnFailed.java  ProfileSpecProcessorTest.java  ServiceAndSbbProcessorTest.java
processors/src/test/java/com/jsleex/annotation/processor/test/: Test2Interface.java  Test3Interface.java  TestInterface.java  TestParent.java
processors/src/test/resources/: TestProfile.java  TestSbb1.java  TestSbb2.java  TestXDocletParent.java  test-profile1.xml  test-sbb-jar1.xml  test-service1.xml
(+299 files in other folders)
