<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsleex</groupId>
    <artifactId>jslee-annotations</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>JSLEE annotations by jSleeX</name>
    <description>
        This project provides Java annotations useful for JSLEE components development.
        Those annotations can be used to generate JSLEE components' descriptors using provided Java annotations' processors.
    </description>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Piotr Grabowski</name>
            <url>https://piotrgrabowski.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jsleex/jslee-annotations.git</connection>
        <developerConnection>scm:git:ssh://github.com:jsleex/jslee-annotations.git</developerConnection>
        <url>http://github.com/jsleex/jslee-annotations/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>types</module>
        <module>processors</module>
        <module>examples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>jsleex</id>
            <name>GitHub JSleeX Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jsleex/repo</url>
        </repository>
    </distributionManagement>

</project>
